# FindWordsJ

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/benchmark/java/com/epicdima/findwords/: MaskBenchmark.java  SolverBenchmark.java  WordTrieBenchmark.java
src/benchmark/java/com/epicdima/findwords/utils/: BenchmarkUtils.java  Matrices.java
src/benchmark/results/: benchmark.json
src/jmh/java/com/epicdima/findwords/: MaskBenchmark.java  Matrices.java  SolverBenchmark.java  WordTrieBenchmark.java
src/jmh/java/com/epicdima/findwords/utils/: Matrices.java
src/main/java/com/epicdima/findwords/: Main.java  Runner.java
src/main/java/com/epicdima/findwords/base/: Mask.java  Solver.java  SolverInstantiator.java  WordAndMask.java  WordTrie.java  WordTrieInstantiator.java
src/main/java/com/epicdima/findwords/mask/: BitSetMask.java  BooleanMask.java  FlatBooleanMask.java  LongArrayMask.java  Mask.java  MaskType.java
src/main/java/com/epicdima/findwords/solver/: AbstractSolver.java  CoroutineSolver.kt  DancingLinksSolver.java  DeepRecursionSolver.kt  DefaultSolver.java  FastBitwiseSolver.java  FastSolver.java  ForkJoinSolver.java  MultiThreadedSolver.java  RecursiveCoroutineSolver.kt  Solver.java  SolverInstantiator.java  SolverType.java  VirtualMultiThreadedSolver.java  WordAndMask.java
src/main/java/com/epicdima/findwords/trie/: ArrayWordTrie.java  FlatWordTrie.java  HashWordTrie.java  SetWordTrie.java  WordTrie.java  WordTrieInstantiator.java  WordTrieType.java
src/main/java/com/epicdima/findwords/type/: SolverType.java  WordTrieType.java
src/main/java/com/epicdima/findwords/utils/: InvokeCountInvokationHandler.java  Matrices.java  Utils.java
src/main/resources/: dictionary.txt
src/test/java/com/epicdima/findwords/base/: MaskTest.java  SolverTest.java  TrieTest.java
src/test/java/com/epicdima/findwords/mask/: BitSetMaskTest.java  BooleanMaskTest.java  FlatBooleanMaskTest.java  LongArrayMaskTest.java  MaskTest.java
src/test/java/com/epicdima/findwords/solver/: CoroutineSolverTest.java  DancingLinksSolverTest.java  DeepRecursionSolverTest.java  DefaultSolverTest.java  FastBitwiseSolverTest.java  FastSolverTest.java  ForkJoinSolverTest.java  MultiThreadedSolverTest.java  RecursiveCoroutineSolverTest.java  SolverTest.java  VirtualMultiThreadedSolverTest.java
src/test/java/com/epicdima/findwords/trie/: ArrayWordTrieTest.java  FlatWordTrieTest.java  HashWordTrieTest.java  SetWordTrieTest.java  TrieTest.java  WordTrieTest.java
src/test/java/com/epicdima/findwords/utils/: Matrices.java  TestUtils.java
